# mycash

./: .gitignore  GIT.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: MainApplication.java
src/main/java/config/: AppPaths.java  ApplicationBootstrap.java  DatabaseBootstrap.java  JpaSupport.java
src/main/java/controller/: BackupController.java  CardsController.java  CategoriesController.java  DashboardController.java  GoalsController.java  MainController.java  MovementsController.java  RecurringController.java  ReportsController.java  SettingsController.java
src/main/java/dto/: CategoryBreakdownDto.java  CreditCardSummaryDto.java  DashboardSummaryDto.java  MonthlyComparisonDto.java
src/main/java/exception/: ApplicationException.java  CategoryNotFoundException.java  CreditCardNotFoundException.java  GoalNotFoundException.java  InstallmentPlanNotFoundException.java  MovementNotFoundException.java  RecurringAccountNotFoundException.java
src/main/java/model/: CategoryEntity.java  CategoryType.java  CreditCardEntity.java  GoalEntity.java  InstallmentPlanEntity.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MovementEntity.java  MovementStatus.java  MovementType.java  RecurrenceFrequency.java  RecurringAccountEntity.java  UserEntity.java
src/main/java/repository/: CategoryRepository.java  CreditCardRepository.java  GoalRepository.java  InstallmentPlanRepository.java  JpaCategoryRepository.java  JpaCreditCardRepository.java  JpaGoalRepository.java  JpaInstallmentPlanRepository.java  JpaMovementRepository.java  JpaRecurringAccountRepository.java  JpaUserRepository.java  MovementRepository.java  RecurringAccountRepository.java  UserRepository.java
src/main/java/service/: ApplicationLifecycleService.java  BackupService.java  CategoryService.java  ConfigurationService.java  CreditCardService.java  DashboardService.java  DataExchangeService.java  GoalService.java  InstallmentPlanService.java  MovementService.java  RecurringAccountService.java  ReportService.java  UserService.java
src/main/java/util/: ColorUtils.java  Formatters.java  IconUtils.java  PasswordHasher.java  ThemeManager.java  UiDialogs.java
src/main/java/validation/: ValidationUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: app-light.css  app.css
src/main/resources/db/migration/: V1__create_financeiro_schema.sql  V2__expand_financeiro_domain.sql
src/main/resources/fxml/: backup-view.fxml  cards-view.fxml  categories-view.fxml  dashboard-view.fxml  goals-view.fxml  main-view.fxml  movements-view.fxml  recurring-view.fxml  reports-view.fxml  settings-view.fxml
src/test/java/config/: DatabaseBootstrapTest.java
src/test/java/service/: ApplicationLifecycleServiceTest.java  CategoryServiceTest.java  DashboardAndBackupServiceTest.java  MovementServiceTest.java  RecurringAccountServiceTest.java
